是 一_项_振兴_上海_，_建设_现代化_经济_、_贸易_、_金融_中心_的_跨世纪_工程 ARG1 0.9642
是 浦东_开发_开放 ARG0 0.9974
是 ， ARG0 0.5803
是 因此_大量_出现_的_是_以前_不_曾_遇到_过_的_新_情况_、_新_问题 ARG0 0.6544
是 。 ARG0 0.7969
振兴 上海 ARG1 0.9982
振兴 ， ARG1 0.4297
振兴 建设_现代化_经济_、_贸易_、_金融_中心 ARG0 0.5688
振兴 的 ARG1 0.6625
振兴 一_项 ARG1 0.4817
振兴 跨世纪 ARG0 0.3793
振兴 工程 ARG1 0.6837
振兴 是 ARG1 0.3103
振兴 浦东_开发_开放 ARG0 0.5106
振兴 ， ARG0 0.5017
振兴 因此_大量_出现_的_是_以前_不_曾_遇到_过_的_新_情况_、_新_问题 ARG0 0.3620
振兴 。 ARG0 0.7604
建设 现代化_经济_、_贸易_、_金融_中心 ARG1 0.9595
建设 振兴_上海 ARG0 0.4099
建设 ， ARGM-MNR 0.2320
建设 的 ARG1 0.7129
建设 一_项 ARG1 0.6745
建设 跨世纪 ARG1 0.3670
建设 工程 ARG1 0.7873
建设 是 ARG1 0.3181
建设 浦东_开发_开放 ARG0 0.5597
建设 ， ARG1 0.3480
建设 因此_大量_出现_的_是_以前_不_曾_遇到_过_的_新_情况_、_新_问题 ARGM-ADV 0.4561
建设 。 ARG0 0.4264
出现 大量 ARGM-ADV 0.9308
出现 的 ARG1 0.7706
出现 因此 ARGM-DIS 0.4922
出现 是_以前_不_曾_遇到_过_的_新_情况_、_新_问题 ARG1 0.6386
出现 浦东_开发_开放_是_一_项_振兴_上海_，_建设_现代化_经济_、_贸易_、_金融_中心_的_跨世纪_工程 ARGM-ADV 0.3025
出现 ， ARG0 0.3480
出现 。 ARG0 0.4959
是 以前_不_曾_遇到_过_的_新_情况_、_新_问题 ARG1 0.9444
是 因此 ARGM-DIS 0.9672
是 大量_出现_的 ARG0 0.9946
是 浦东_开发_开放_是_一_项_振兴_上海_，_建设_现代化_经济_、_贸易_、_金融_中心_的_跨世纪_工程 ARG0 0.6840
是 ， ARG0 0.7020
是 。 ARG0 0.7969
遇到 过 ARG1 0.9436
遇到 以前 ARGM-TMP 0.8393
遇到 不 ARGM-ADV 0.9876
遇到 曾 ARGM-ADV 0.9508
遇到 的 ARG1 0.8825
遇到 新_情况_、_新_问题 ARG1 0.7667
遇到 是 ARG1 0.6474
遇到 因此 ARGM-DIS 0.9291
遇到 大量_出现_的 ARG0 0.6590
遇到 浦东_开发_开放_是_一_项_振兴_上海_，_建设_现代化_经济_、_贸易_、_金融_中心_的_跨世纪_工程 ARG1 0.4981
遇到 ， ARG0 0.4323
遇到 。 ARG0 0.6042
