是 一_项_振兴_上海_，_建设_现代化_经济_、_贸易_、_金融_中心_的_跨世纪_工程 ARG1 0.9801
是 浦东_开发_开放 ARG0 0.9973
是 ， ARG1 0.5049
是 因此_大量_出现_的_是_以前_不_曾_遇到_过_的_新_情况_、_新_问题 ARG0 0.5781
是 。 ARG0 0.5957
振兴 上海 ARG1 0.9991
振兴 ， ARG1 0.7438
振兴 建设_现代化_经济_、_贸易_、_金融_中心 ARG1 0.6862
振兴 的 ARG1 0.8859
振兴 一_项 ARG1 0.6787
振兴 跨世纪 ARG1 0.5206
振兴 工程 ARG1 0.8910
振兴 是 ARG1 0.4927
振兴 浦东_开发_开放 ARG1 0.6689
振兴 ， ARG1 0.4411
振兴 因此_大量_出现_的_是_以前_不_曾_遇到_过_的_新_情况_、_新_问题 ARG0 0.2956
振兴 。 ARG0 0.5929
建设 现代化_经济_、_贸易_、_金融_中心 ARG1 0.9728
建设 振兴_上海 ARG1 0.5771
建设 ， ARG1 0.4415
建设 的 ARG1 0.9162
建设 一_项 ARG1 0.8581
建设 跨世纪 ARG1 0.6120
建设 工程 ARG1 0.9459
建设 是 ARG1 0.5535
建设 浦东_开发_开放 ARG1 0.6574
建设 ， ARG1 0.6552
建设 因此_大量_出现_的_是_以前_不_曾_遇到_过_的_新_情况_、_新_问题 ARGM-ADV 0.4970
建设 。 ARG1 0.6552
出现 大量 ARGM-ADV 0.9586
出现 的 ARG1 0.8322
出现 因此 ARGM-ADV 0.5091
出现 是_以前_不_曾_遇到_过_的_新_情况_、_新_问题 ARG1 0.6174
出现 浦东_开发_开放_是_一_项_振兴_上海_，_建设_现代化_经济_、_贸易_、_金融_中心_的_跨世纪_工程 ARGM-ADV 0.3827
出现 ， ARG0 0.3796
出现 。 ARG0 0.4985
是 以前_不_曾_遇到_过_的_新_情况_、_新_问题 ARG1 0.9662
是 因此 ARGM-DIS 0.9728
是 大量_出现_的 ARG0 0.9954
是 浦东_开发_开放_是_一_项_振兴_上海_，_建设_现代化_经济_、_贸易_、_金融_中心_的_跨世纪_工程 ARG0 0.5878
是 ， ARG0 0.6070
是 。 ARG0 0.5957
遇到 过 ARG1 0.9694
遇到 以前 ARGM-TMP 0.8708
遇到 不 ARGM-ADV 0.9946
遇到 曾 ARGM-ADV 0.9756
遇到 的 ARG1 0.9351
遇到 新_情况_、_新_问题 ARG1 0.9016
遇到 是 ARG1 0.6621
遇到 因此 ARGM-DIS 0.9285
遇到 大量_出现_的 ARG0 0.6649
遇到 浦东_开发_开放_是_一_项_振兴_上海_，_建设_现代化_经济_、_贸易_、_金融_中心_的_跨世纪_工程 ARG1 0.4547
遇到 ， ARG0 0.4558
遇到 。 ARG0 0.5855
